# mongo_react

./: .gitignore  WebAppTypescript.sln
Typescript.Application/: Typescript.Service.csproj
Typescript.Application/Repositories/: EmployeeService.cs
Typescript.Core/DTO/: EmployeeDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Typescript.Core/Interface/: IEmployeeService.cs
Typescript.Core/Models/: Employee.cs
Typescript.Data/: Typescript.Data.csproj
Typescript.Data/Connection/: AppDatabaseSettings.cs  MongoDbConfig.cs
Typescript.Identity/: Typescript.Identity.csproj
Typescript.Identity/Interface/: IUserService.cs
Typescript.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Typescript.Identity/Repositories/: UserService.cs
WebAppTypescript/: Program.cs  WebAppTypescriptApi.csproj  appsettings.Development.json  appsettings.json
WebAppTypescript/Controllers/: AuthController.cs  EmployeeController.cs
WebAppTypescript/Properties/: launchSettings.json
webappui/: .env  Program.cs
webappui/src/: AdminLayout.tsx  App.css  App.tsx  AuthGuard.tsx  Counter.tsx  ForgotPassword.tsx  Login.tsx  Logintest.tsx  Navbar.tsx  Register.tsx  Routes.tsx  Sidebar.tsx  index.css  main.tsx
webappui/src/helper/web-api-helper/: BaseClass.ts  WebApiClient.ts  nswaggerconfig.nswag
webappui/src/pages/: Dashboard.tsx  Employee.tsx  Home.tsx
